<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../slider copy/css/common.css" />
    <link rel="stylesheet" href="../slider copy/css/index.css" />
    <script src="../slider copy/js/index.js" defer></script>
  </head>
  <body>
    <header id="header">
      <h1 id="Logo">
        <a href="">Nepp</a>
      </h1>
      <nav id="gnb">
        <ul id="gnbList">
          <li><a href="">메뉴1</a></li>
          <li><a href="">메뉴2</a></li>
          <li><a href="">메뉴3</a></li>
        </ul>
      </nav>
    </header>
    <div class="slide">
      <ul class="wrapper">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
      </ul>
    </div>
    <div class="btns">
      <ul>
        <li><button>1</button></li>
        <li><button>2</button></li>
        <li><button>3</button></li>
      </ul>
    </div>
    <section class="banner">
      <ul class="bannerList">
        <li>
          <a href=""><img src="../assets/박명수1.jpg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="../assets/박명수2.jpg" alt="" /></a>
        </li>
        <li>
          <a href=""><img src="../assets/박명수3.jpg" alt="" /></a>
        </li>
      </ul>
    </section>
    <div class="button">?</div>
  </body>
</html>

<!-- 
  헤더 
  높이 60px
  로고 왼쪽 여백30px
  메뉴 너비 100px (가운데 나열) => 호버시 배경색 #bbb 글씨색 하얀색
-->

<!-- 
  슬라이더 
  높이 300px 슬라이더 기능 => 슬라이더 아이템 3개
 -->

<!--  
  이미지 목록
  안쪽 여백 위아래 50px, 배경색 #eee
  사진 3개 가운데 나열 => 호버시 사진확대(트랜지션)
  각 사진 너비 150px, 높이 200px 사진이 꽉 채우면서 가운데
  -->

<!-- 
    상담버튼
    뷰포트 기준 아래  50px, 오른쪽 50px 위치에 고정(스크롤 내려도 고정)
    최초 로딩시 기존 위치에서 20px 아래에서 투명 상태에서 나타나는 애니메이션 적용하기
   -->
